server.port=8000
spring.datasource.url=jdbc:mysql://localhost:8889/SenManager
#spring.datasource.url=jdbc:mysql://localhost:8889/DioufBank 
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400